https://tutorial.djangogirls.org/en/deploy/
===============================

C:\djangogirls>myvenv\Scripts\activate
(myvenv) C:\djangogirls>pip install django
Collecting django
  Using cached Django-1.11.6-py2.py3-none-any.whl
Collecting pytz (from django)
  Using cached pytz-2017.2-py2.py3-none-any.whl
Installing collected packages: pytz, django
Successfully installed django-1.11.6 pytz-2017.2

(myvenv) C:\djangogirls>pip freeze
Django==1.11.6
pytz==2017.2

(myvenv) C:\djangogirls>django-admin.exe startproject mysite .

(myvenv) C:\djangogirls>py -3.6 manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying sessions.0001_initial... OK

(myvenv) C:\djangogirls>py -3.6 manage.py startapp blog

(myvenv) C:\djangogirls>py -3.6 manage.py makemigrations blog
Migrations for 'blog':
  blog\migrations\0001_initial.py
    - Create model Post

(myvenv) C:\djangogirls>py -3.6 manage.py migrate blog
Operations to perform:
  Apply all migrations: blog
Running migrations:
  Applying blog.0001_initial... OK

(myvenv) C:\djangogirls>py -3.6 manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
October 27, 2017 - 14:52:37
Django version 1.11.6, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[27/Oct/2017 14:52:43] "GET /admin/ HTTP/1.1" 302 0
[27/Oct/2017 14:52:45] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1663
[27/Oct/2017 14:52:45] "GET /static/admin/css/login.css HTTP/1.1" 200 1203
[27/Oct/2017 14:52:45] "GET /static/admin/css/base.css HTTP/1.1" 200 16066
[27/Oct/2017 14:52:45] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[27/Oct/2017 14:52:45] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[27/Oct/2017 14:52:45] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
[27/Oct/2017 14:53:13] "GET /admin/ HTTP/1.1" 302 0
[27/Oct/2017 14:53:13] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1663

(myvenv) C:\djangogirls>py -3.6 manage.py createsuperuser
Username (leave blank to use 'mein'): admin
Email address:
Password:
Password (again):
Superuser created successfully.

(myvenv) C:\djangogirls>py -3.6 manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
October 27, 2017 - 14:56:12
Django version 1.11.6, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[27/Oct/2017 14:56:37] "GET /admin/ HTTP/1.1" 302 0
[27/Oct/2017 14:56:37] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1663
[27/Oct/2017 14:56:56] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[27/Oct/2017 14:56:56] "GET /admin/ HTTP/1.1" 200 3456
[27/Oct/2017 14:56:56] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[27/Oct/2017 14:56:56] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[27/Oct/2017 14:56:56] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[27/Oct/2017 14:57:45] "GET /admin/blog/post/ HTTP/1.1" 200 3068
[27/Oct/2017 14:57:45] "GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[27/Oct/2017 14:57:46] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
[27/Oct/2017 14:57:46] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[27/Oct/2017 14:57:46] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[27/Oct/2017 14:57:46] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[27/Oct/2017 14:57:46] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[27/Oct/2017 14:57:46] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[27/Oct/2017 14:57:46] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[27/Oct/2017 14:57:46] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[27/Oct/2017 14:57:46] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[27/Oct/2017 14:57:46] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
[27/Oct/2017 14:58:04] "GET /admin/blog/post/add/ HTTP/1.1" 200 7206
[27/Oct/2017 14:58:04] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[27/Oct/2017 14:58:04] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[27/Oct/2017 14:58:04] "GET /static/admin/js/calendar.js HTTP/1.1" 304 0
[27/Oct/2017 14:58:04] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 304 0
[27/Oct/2017 14:58:04] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
[27/Oct/2017 14:58:04] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[27/Oct/2017 14:58:04] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[27/Oct/2017 14:58:05] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[27/Oct/2017 14:58:05] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 304 0
[27/Oct/2017 14:58:35] "GET /admin/auth/user/add/?_to_field=id&_popup=1 HTTP/1.1" 200 4570
[27/Oct/2017 14:58:35] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
[27/Oct/2017 14:59:34] "GET /static/admin/img/calendar-icons.svg HTTP/1.1" 304 0
[27/Oct/2017 15:00:29] "GET /admin/auth/user/1/change/?_to_field=id&_popup=1 HTTP/1.1" 200 12595
[27/Oct/2017 15:00:29] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
[27/Oct/2017 15:00:29] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 304 0
[27/Oct/2017 15:00:29] "GET /static/admin/js/SelectBox.js HTTP/1.1" 304 0
[27/Oct/2017 15:00:30] "GET /static/admin/img/icon-unknown.svg HTTP/1.1" 200 655
[27/Oct/2017 15:00:30] "GET /static/admin/img/search.svg HTTP/1.1" 304 0
[27/Oct/2017 15:00:30] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 200 3291
[27/Oct/2017 15:00:30] "GET /static/admin/img/icon-unknown-alt.svg HTTP/1.1" 200 655
[27/Oct/2017 15:00:52] "POST /admin/blog/post/add/ HTTP/1.1" 200 7428
[27/Oct/2017 15:00:52] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
[27/Oct/2017 15:01:30] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[27/Oct/2017 15:01:30] "GET /admin/blog/post/ HTTP/1.1" 200 4400
[27/Oct/2017 15:01:30] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
[27/Oct/2017 15:01:30] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 304 0
[27/Oct/2017 15:01:41] "GET /admin/blog/post/add/ HTTP/1.1" 200 7206
[27/Oct/2017 15:01:41] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
[27/Oct/2017 15:02:57] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[27/Oct/2017 15:02:57] "GET /admin/blog/post/ HTTP/1.1" 200 4615
[27/Oct/2017 15:02:57] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
[27/Oct/2017 15:03:35] "GET /admin/blog/post/add/ HTTP/1.1" 200 7206
[27/Oct/2017 15:03:35] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
[27/Oct/2017 15:04:19] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[27/Oct/2017 15:04:19] "GET /admin/blog/post/ HTTP/1.1" 200 4827
[27/Oct/2017 15:04:20] "GET /admin/jsi18n/ HTTP/1.1" 200 6959
end with strg+C
===========================================================================================